Make sure to use the text in the '' INCLUDING the apostrophes,
do NOT include the descriptions


'\t' - Key is unknown
'\n' - Key unknown
'\r' - Key unknown
' ' or 'space' - Space
'!'
'"'
'#'
'$'
'%'
'&'
"'" - Apostrophe
'('
')'
'*'
'+'
''
'-'
'.'
'/'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
':'
';'
'<'
'='
'>'
'?'
'@'
'['
'\\'
']'
'^'
'_'
'`'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'{'
'|'
'}'
'~'
'accept'
'add'
'alt'
'altleft' - ALT key on the LEFT of your keyboard
'altright' - ALT key on the RIGHT
'apps'
'backspace'
---Media Keys---
    'browserback'
    'browserfavorites'
    'browserforward'
    'browserhome'
    'browserrefresh'
    'browsersearch'
    'browserstop'
'capslock'
'clear'
'convert'
'ctrl'
'ctrlleft' -- LEFT side of keyboard
'ctrlright' -- RIGHT side
'decimal'
'del'
'delete'
'divide'
'down'
'end'
'enter'
'esc'
'escape'
'execute' - Key unknown
'f1'
'f2'
'f3'
'f4'
'f5'
'f6'
'f7'
'f8'
'f9'
'f10'
'f11'
'f12'
'f13'
'f14'
'f15'
'f16'
'f17'
'f18'
'f19'
'f20'
'f21'
'f22'
'f23'
'f24'
'final' - Key unknown
'fn'
'hanguel' or 'hangul'
'hanja'
'help'
'home'
'insert'
'junja'
'kana' - Katakana key 
'kanji'
'launchapp1' 
'launchapp2'
'launchmail'
'launchmediaselect'
'left'
'modechange'
'multiply'
'nexttrack'
'nonconvert'
'num0'
'num1'
'num2'
'num3'
'num4'
'num5'
'num6'
'num7'
'num8'
'num9'
'numlock'
'pagedown'
'pageup'
'pause'
'pgdn'
'pgup'
'playpause'
'prevtrack'
'print'
'printscreen'
'prntscrn'
'prtsc'
'prtscr'
'return'
'right'
'scrolllock'
'select'
'separator'
'shift'
'shiftleft'
'shiftright'
'sleep'
'stop'
'subtract'
'tab'
'up'
'volumedown'
'volumemute'
'volumeup'
'win'
'winleft'
'winright'
'yen'
'command'
'option'
'optionleft'
'optionright'